kotlin.code.style=official
appVersion=0.3.9

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
compose.desktop.packaging.checkJdkVendor=false