spring.datasource.url=jdbc:postgresql://localhost:5433/farm_db
spring.datasource.username=farm
spring.datasource.password=farm_pw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=false
farm.mode=MULTIPLE
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.static-path-pattern=/swagger*
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
spring.exposed.show-sql=true
local.server.port=8080